# csharp-practice

./: csharp-practice.sln
src/: csharp-practice.sln
src/EFCoreWithWPF/: App.xaml  App.xaml.cs  Category.cs  EFCoreWithWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductContext.cs
src/binary-tree/: BinaryTree.cs  Node.cs  Program.cs  binary-tree.csproj
src/book-manager-winforms/: Form1.Designer.cs  Form1.cs  Program.cs  book-manager-winforms.csproj
src/book-manager-wpf/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  book-manager-wpf.csproj
src/book-manager-wpf/Models/: Book.cs
src/book-manager-wpf/Services/: BookService.cs
src/book-manager-wpf/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/cartesian-product/: Program.cs  cartesian-product.csproj
src/contact-management-winforms/: Contact.cs  ContactDbContext.cs  Form1.Designer.cs  Form1.cs  Program.cs  contact-management-winforms.csproj
src/csharp-practice/: Program.cs
src/delegates-events/: Button.cs  MainWindow.cs  ProcesserAndConsumer.cs  Program.cs  delegates-events.csproj
src/events-async-callback/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Worker.cs  events-async-callback.csproj
src/expense-it/: App.xaml  App.xaml.cs  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReportPage.xaml  ExpenseReportPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  expense-it.csproj
src/fileio/: AsyncOperations.cs  Binary.cs  ErrorHandling.cs  FileIOBasics.cs  Program.cs  methods.cs  reader.cs  writer.cs
src/generics/: Program.cs
src/implicit-var-declaration/: Program.cs  implicit-var-declaration.csproj
src/linq/: Program.cs
src/wpf-basic-layouts/: App.xaml  App.xaml.cs  DockPanel.xaml  DockPanel.xaml.cs  Grid.xaml  Grid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StackPanel.xaml  StackPanel.xaml.cs  WrapPanel.xaml  WrapPanel.xaml.cs  wpf-basic-layouts.csproj
src/wpf-caculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf-caculator.csproj
src/wpf-data-binding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyViewModel.cs  wpf-data-binding.csproj
src/wpf-mvvm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  wpf-mvvm.csproj
src/wpf-mvvm/Models/: User.cs
src/wpf-mvvm/ViewModels/: UserViewModel.cs
src/wpf-navigation/: App.xaml  App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  wpf-navigation.csproj
