<Window x:Class="wpf_caculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_caculator"
        mc:Ignorable="d"
        Title="计算器" Height="432" Width="342">
    <Grid Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="60" TextAlignment="Center"
                 FontSize="18" Margin="5" Name="Screen" Text="{Binding ScreenText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <!--numbers-->  
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource buttonStyle}" Click="Number7">7</Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource buttonStyle}" Click="Number8">8</Button>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource buttonStyle}" Click="Number9">9</Button>
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource buttonStyle}" Click="Number4">4</Button>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource buttonStyle}" Click="Number5">5</Button>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource buttonStyle}" Click="Number6">6</Button>
        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource buttonStyle}" Click="Number1">1</Button>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource buttonStyle}" Click="Number2">2</Button>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource buttonStyle}" Click="Number3">3</Button>
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource buttonStyle}" Click="Number0">0</Button>

        <!--Clear and calc-->
        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource buttonStyle}" Click="ClearInputs">清除</Button>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource buttonStyle}" Name="Calc" Click="CalcResult">=</Button>
        <!--operators-->
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource buttonStyle}" Click="OperatorAdd">+</Button>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource buttonStyle}" Click="OperatorMinus">-</Button>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource buttonStyle}" Click="OperatorMultiply">*</Button>
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource buttonStyle}" Click="OperatorDivide">/</Button>

    </Grid>
</Window>
